SOLR_LOCATOR : {
    # Name of solr collection
    collection : user-group_collection
    # ZooKeeper ensemble
    zkHost : "locahost:2181/solr5"
}

morphlines : [
{
    id : morphline1
    importCommands : ["org.kitesdk.**"]
    commands : [
    {
        readCSV {
          separator : ","
          columns : [usersha1,artname,plays]
          quoteChar : "\""
        }
      }
      # Consume the output record of the previous command, convert
      # the timestamp, and pipe another record downstream.
      #
      # convert timestamp field to native Solr timestamp format
      # e.g. 2012-09-06T07:14:34Z to 2012-09-06T07:14:34.000Z
      {
        convertTimestamp {
            field : date_registered
                inputFormats : ["yyyy-MM-dd"]
            inputTimezone : America/Los_Angeles
                outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
            outputTimezone : UTC
            }
    },
    {
        sanitizeUnknownSolrFields {
                # Location from which to fetch Solr schema
                solrLocator : ${SOLR_LOCATOR}
            }
    },
    {
        loadSolr {
                solrLocator : ${SOLR_LOCATOR}
            }
    }
]
}
]
